<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.993);
      padding: 20px;
      max-width: 400px;
      margin: 50px auto;
    }
    h1 {
      color: #333;
      font-size: 24px;
    }
    p {
      color: #666666;
      font-size: 16px;
      margin-top: 10px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #0099ff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
    }
    b {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ff00ea;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    b:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div id="container">
        <h1>Bienvenida a Abri !</h1>
        <p>Clickea la opción correcta para continuar.</p>
        <a href="princi.html">Agus te ama mas :)</a>
        <b id="btnNo">Abri me ama mas :) </b>
    </div>
    
    <script>
        const btnNo = document.getElementById("btnNo");
        btnNo.style.cursor = "pointer"; // Cambia el cursor al estilo de puntero para indicar que es interactivo
    
        btnNo.addEventListener("click", function() {
            mueveElBoton();
        });
    
        function mueveElBoton() {
            const width = window.innerWidth;
            const height = window.innerHeight;
    
            const newWidth = Math.random() * width;
            const newHeight = Math.random() * height;
    
            btnNo.style.position = "absolute";
            btnNo.style.left = newWidth + "px";
            btnNo.style.top = newHeight + "px";
        }
    </script>
    
</body>
</html>


